cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[openssh]
accept = 447
connect = 127.0.0.1:22

[dropbear]
accept = 442
connect = 127.0.0.1:389

[dropbear]
accept = 447
connect = 127.0.0.1:390

[openvpn]
accept = 441
connect = 127.0.0.1:3269

[wireguard]
accept = 446
connect = =127.0.0.1:636
